{
  "name": "shopycloud_devshop",
  "version": "1.0.0",
  "description": "",
  "main": "frontend.js",
  "scripts": {
    "start": "webpack-dev-server --inline --content-base . --history-api-fallback --host 0.0.0.0 --port 35791 --disableHostCheck=true",
    "dev": "set NODE_ENV=development&& node server.js",
    "prod": "set NODE_ENV=production&& node server.js",
    "test": "set NODE_ENV=test&& node server.js",
    "build": "webpack -p --config webpack.prod.config.js",
    "build-analyze": "webpack -p --config webpack.analyze.config.js",
    "build-test": "webpack -p --config webpack.test.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-relay-plugin": "^0.11.0",
    "connect-history-api-fallback": "^1.2.0",
    "css-loader": "^0.14.5",
    "express": "^4.15.3",
    "express-history-api-fallback": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.21.0",
    "morgan": "^1.7.0",
    "node-sass": "4.5.3",
    "promise-polyfill": "^5.2.1",
    "react-hot-loader": "^1.3.0",
    "resolve-url-loader": "^1.4.4",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.18.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-runtime": "^6.9.2",
    "body-parser": "^1.15.2",
    "connect-history-api-fallback": "^1.2.0",
    "cookie": "^0.3.1",
    "core-js": "^2.4.0",
    "crypto-browserify": "latest",
    "crypto-js": "^3.1.6",
    "css-loader": "^0.14.5",
    "dns": "^0.2.2",
    "fingerprintjs2": "^1.5.0",
    "fullcalendar": "^3.3.1",
    "generate-password": "^1.3.0",
    "graphiql": "^0.8.0",
    "graphql": "^0.9.1",
    "greenlock-express": "^2.0.11",
    "html-to-text": "^2.1.3",
    "i18next": "^7.0.1",
    "i18next-browser-languagedetector": "^1.0.1",
    "is_js": "^0.8.0",
    "isomorphic-fetch": "latest",
    "jquery": "^3.1.1",
    "jquery-scroll-lock": "^3.1.3",
    "jquery-ui": "^1.12.1",
    "json-loader": "^0.5.4",
    "jsonfile": "^2.4.0",
    "lodash": "latest",
    "lodash.bindall": "^4.4.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.flow": "^3.5.0",
    "lokijs": "^1.3.16",
    "moment": "^2.18.1",
    "mongodb": "latest",
    "mxgraph": "3.7.2-2",
    "nodemailer": "latest",
    "password-hash": "^1.2.2",
    "prop-types": "^15.5.10",
    "querystring": "^0.2.0",
    "react": "~15.1.0",
    "react-addons-shallow-compare": "^15.6.0",
    "react-addons-update": "^15.6.0",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-typeahead": "latest",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "~15.1.0",
    "react-dropzone": "^3.6.0",
    "react-fontawesome": "^1.6.1",
    "react-ga": "^2.1.1",
    "react-google-charts": "^1.2.1",
    "react-i18next": "^2.2.0",
    "react-joyride": "^1.10.1",
    "react-loading-bar": "latest",
    "react-modal-bootstrap": "^1.0.0",
    "react-nestable": "latest",
    "react-nvd3": "^0.5.7",
    "react-paginate": "^4.1.1",
    "react-popper": "^0.7.3",
    "react-portal-tooltip": "^1.1.4",
    "react-render-html": "^0.1.6",
    "react-router": "^2.4.0",
    "react-scroll": "^1.5.4",
    "react-select": "^1.0.0-rc.3",
    "react-slick": "^0.14.10",
    "react-summernote": "^2.0.0",
    "react-swal": "^2.0.0",
    "react-tabs": "^0.5.3",
    "request": "^2.74.0",
    "tunnel-ssh": "^4.1.3",
    "xhr": "^2.2.0"
  }
}
